# eecs690_project1

./: LICENSE  README.md
EECS690_project1/: .classpath  .project  build.fxbuild  build.xml
EECS690_project1/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
EECS690_project1/doc/edu/ku/eecs/agiledev/core/: ApplicationSession.html  Main.html  PermissionsFactory.html  Restaurant.html  Tax.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
EECS690_project1/doc/edu/ku/eecs/agiledev/core/class-use/: ApplicationSession.html  Main.html  PermissionsFactory.html  Restaurant.html  Tax.html
EECS690_project1/doc/edu/ku/eecs/agiledev/floorplan/: ServableTable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
EECS690_project1/doc/edu/ku/eecs/agiledev/floorplan/class-use/: ServableTable.html
EECS690_project1/doc/edu/ku/eecs/agiledev/init/: StartupWizard.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
EECS690_project1/doc/edu/ku/eecs/agiledev/init/class-use/: StartupWizard.html
EECS690_project1/doc/edu/ku/eecs/agiledev/menu/: AddOn.html  Item.html  Menu.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
EECS690_project1/doc/edu/ku/eecs/agiledev/menu/class-use/: AddOn.html  Item.html  Menu.html
EECS690_project1/doc/edu/ku/eecs/agiledev/menu/promo/: AbstractSpecial.html  DailySpecial.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
EECS690_project1/doc/edu/ku/eecs/agiledev/menu/promo/class-use/: AbstractSpecial.html  DailySpecial.html
EECS690_project1/doc/edu/ku/eecs/agiledev/ticket/: Ticket.html  TicketLine.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
EECS690_project1/doc/edu/ku/eecs/agiledev/ticket/class-use/: Ticket.html  TicketLine.html
EECS690_project1/doc/edu/ku/eecs/agiledev/users/: BaseUser.html  UserPermissions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
EECS690_project1/doc/edu/ku/eecs/agiledev/users/class-use/: BaseUser.html  UserPermissions.html
EECS690_project1/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
EECS690_project1/project/src/edu/ku/eecs/agiledev/core/: Main.java  PermissionsFactory.java  Restaurant.java  Tax.java  menu.fxml  order_screen.fxml  ticket_internal.fxml
EECS690_project1/project/src/edu/ku/eecs/agiledev/floorplan/: ServableTable.java
EECS690_project1/project/src/edu/ku/eecs/agiledev/init/: StartupWizard.java
EECS690_project1/project/src/edu/ku/eecs/agiledev/menu/: AddOn.java
EECS690_project1/project/src/edu/ku/eecs/agiledev/menu/promo/: DailySpecial.java
EECS690_project1/project/src/edu/ku/eecs/agiledev/ticket/: Ticket.java
EECS690_project1/src/edu/ku/eecs/agiledev/core/: AddOn.java  BaseWindow.java  Item.java  ItemFormController.java  Main.java  Menu.java  OrderController.java  PermissionsFactory.java  Sample.fxml  SubWindow.java  WindowController.java  item.fxml  menuPopup.fxml  order_screen.fxml
EECS690_project1/src/edu/ku/eecs/agiledev/menu/: Menu.java
EECS690_project1/src/edu/ku/eecs/agiledev/ticket/: TicketFactory.java  TicketLine.java
EECS690_project1/src/edu/ku/eecs/agiledev/users/: BaseUser.java  UserPermissions.java
