<?xml version="1.0" encoding="UTF-8"?>
<project name="EECS690_project1" default="do-deploy" basedir="." xmlns:fx="javafx:com.sun.javafx.tools.ant">
	
	<property name="classpath" location="C:\Program Files\Java\jdk1.7.0_51\jre\lib\jfxrt.jar;C:\Program Files\Java\jdk1.7.0_51\lib\ant-javafx.jar" />

	
	<target name="init-fx-tasks">
		<path id="fxant">
			<filelist>
				<file name="${java.home}\..\lib\ant-javafx.jar" />
				<file name="${java.home}\lib\jfxrt.jar" />
			</filelist>
		</path>

		<taskdef resource="com/sun/javafx/tools/ant/antlib.xml" uri="javafx:com.sun.javafx.tools.ant" classpathref="fxant" />
	</target>
	<target name="setup-staging-area">
		<delete dir="externalLibs" />
		<delete dir="project" />
		<delete dir="projectRefs" />

		<mkdir dir="externalLibs" />

		<copy todir="externalLibs">
			<fileset dir="C:\Users\Howard\git\eecs690_project1\EECS690_project1">
				<filename name="lib" />
			</fileset>
		</copy>

		<mkdir dir="project" />
		<copy todir="project">
			<fileset dir="C:\Users\Howard\git\eecs690_project1\EECS690_project1">
				<include name="src/**" />
			</fileset>
		</copy>

		<mkdir dir="projectRefs" />
	</target>
	<target name='do-compile'>
		<delete dir="build" />
		<mkdir dir="build/src" />
		<mkdir dir="build/libs" />
		<mkdir dir="build/classes" />

		<!-- Copy project-libs references -->                                                                                    
		<copy todir="build/libs">
			<fileset dir="externalLibs">
				<include name="lib" />
			</fileset>
		</copy>

		<!-- Copy project references -->

		<!-- Copy project sources itself -->
		<copy todir="build/src">
			<fileset dir="project/src">
				<include name="**/*" />
			</fileset>
		</copy>

		<javac includeantruntime="false" source="1.7" target="1.7" srcdir="build/src" destdir="build/classes" encoding="Cp1252">
			<classpath>
				<fileset dir="build/libs">
					<include name="*" />
				</fileset>
				<filelist>
					<file name="C:\Program Files\Java\jre7\lib\jfxrt.jar" />
				</filelist>
			</classpath>
		</javac>

		<!-- Copy over none Java-Files -->
		<copy todir="build/classes">
			<fileset dir="project/src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>


	</target>
	<target name="do-deploy" depends="setup-staging-area, do-compile, init-fx-tasks">
		<delete file="dist" />
		<delete file="deploy" />

		<mkdir dir="dist" />
		<mkdir dir="dist/libs" />

		<copy todir="dist/libs">
			<fileset dir="externalLibs">
				<include name="*" />
			</fileset>
		</copy>


		<fx:resources id="appRes">
			<fx:fileset dir="dist" includes="EECS690_project1.jar" />
			<fx:fileset dir="dist" includes="libs/*" />
		</fx:resources>

		<fx:application id="fxApplication" name="Project 1" mainClass="edu.ku.eecs.agiledev.core.Main" toolkit="fx" />

		<mkdir dir="build/classes/META-INF" />



		<fx:jar destfile="dist/EECS690_project1.jar">
			<fx:application refid="fxApplication" />
			<fileset dir="build/classes">
			</fileset>
			<fx:resources refid="appRes" />

			<manifest>
				<attribute name="Implementation-Vendor" value="MASH" />
				<attribute name="Implementation-Title" value="Project 1" />
				<attribute name="Implementation-Version" value="0.0.1a" />
				<attribute name="JavaFX-Feature-Proxy" value="None" />
			</manifest>
		</fx:jar>


		<mkdir dir="deploy" />
		<!-- Need to use ${basedir} because somehow the ant task is calculating the directory differently -->
		<fx:deploy embedJNLP="true" extension="false" width="1024" height="768" includeDT="false" offlineAllowed="true" outdir="${basedir}/deploy" outfile="EECS690_project1" nativeBundles="exe" placeholderref="P1" placeholderid="V1" updatemode="background">

			<fx:info title="EECS690_project1" vendor="MASH">
				<fx:splash href="" mode="any" />
			</fx:info>
			<fx:application refId="fxApplication" />
			<fx:resources refid="appRes" />
		</fx:deploy>


	</target>
</project>
